#define image_width 33 
#define image_height 42 
static char image_bits[] = {
0xff,0xff,0xff,0x7f,0x00,0xff,0xff,0xff,0x7f,0x00,0x03,0x00,0x00,0x20,0x00,
0x03,0x00,0x00,0x20,0x01,0x03,0x00,0x01,0x10,0x01,0x03,0x00,0x0e,0x90,0x01,
0x03,0x00,0x1c,0x08,0x01,0x03,0xc0,0x1f,0xc8,0x01,0x03,0xfc,0x0f,0x84,0x01,
0x03,0xff,0x07,0xe4,0x01,0xc3,0xff,0x03,0xc2,0x01,0xe3,0xff,0x01,0xf2,0x01,
0xe3,0xff,0x01,0xa1,0x01,0xe3,0xff,0x03,0xb9,0x01,0xe3,0xff,0x87,0x90,0x01,
0xc3,0xff,0x9f,0x9c,0x01,0x83,0xff,0x7f,0x88,0x01,0x03,0xfe,0x7f,0x8e,0x01,
0x03,0xf8,0x3f,0x84,0x01,0x03,0xe0,0x3f,0x87,0x01,0x03,0xf0,0x1f,0x82,0x01,
0x03,0xf8,0x9f,0x83,0x01,0x03,0xfe,0x0f,0x81,0x01,0x03,0xff,0xcf,0x81,0x01,
0x83,0xff,0x87,0x80,0x01,0xc3,0xff,0xe5,0x80,0x01,0xc3,0x7f,0x42,0x80,0x01,
0xe3,0x1f,0x72,0x80,0x01,0xe3,0x0f,0x21,0x80,0x01,0xe3,0x87,0x39,0x80,0x01,
0xe3,0xc7,0x13,0x80,0x01,0xc3,0xa7,0x1e,0x80,0x01,0xc3,0x63,0x0d,0x80,0x01,
0x83,0xa7,0x0e,0x80,0x01,0x03,0x56,0x0f,0x80,0x01,0x03,0xe8,0x06,0x80,0x01,
0x03,0xde,0x03,0x80,0x01,0x03,0x7c,0x00,0x80,0x01,0x03,0x00,0x00,0x80,0x01,
0x03,0x00,0x00,0x80,0x01,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0x01 }; 
