#define movie_width 33
#define movie_height 42
static char movie_bits[] = {
 0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0x01,0xe3,0xff,0xff,0x8f,0x01,
 0xe3,0x01,0x00,0x8f,0x01,0xe3,0xaa,0xaa,0x8e,0x01,0xe3,0x01,0x00,0x8e,0x01,
 0xe3,0x02,0x80,0x8e,0x01,0xff,0x01,0x00,0xfe,0x01,0xff,0x02,0x80,0xfe,0x01,
 0xe3,0x01,0x00,0x8e,0x01,0xe3,0x02,0x80,0x8e,0x01,0xe3,0x01,0x00,0x8e,0x01,
 0xe3,0x02,0x80,0x8e,0x01,0xe3,0x01,0x00,0x8e,0x01,0xff,0x02,0x80,0xfe,0x01,
 0xff,0x01,0x00,0xfe,0x01,0xe3,0x02,0x80,0x8e,0x01,0xe3,0x01,0x00,0x8e,0x01,
 0xe3,0xaa,0xaa,0x8e,0x01,0xe3,0x55,0x55,0x8f,0x01,0xe3,0xff,0xff,0x8f,0x01,
 0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0x01,0xe3,0x01,0x00,0x8f,0x01,
 0xe3,0xaa,0xaa,0x8e,0x01,0xe3,0x01,0x00,0x8e,0x01,0xe3,0x02,0x80,0x8e,0x01,
 0xe3,0x01,0x00,0x8e,0x01,0xff,0x02,0x80,0xfe,0x01,0xff,0x01,0x00,0xfe,0x01,
 0xe3,0x02,0x80,0x8e,0x01,0xe3,0x01,0x00,0x8e,0x01,0xe3,0x02,0x80,0x8e,0x01,
 0xe3,0x01,0x00,0x8e,0x01,0xe3,0x02,0x80,0x8e,0x01,0xff,0x01,0x00,0xfe,0x01,
 0xff,0x02,0x80,0xfe,0x01,0xe3,0x01,0x00,0x8e,0x01,0xe3,0xaa,0xaa,0x8e,0x01,
 0xe3,0x55,0x55,0x8f,0x01,0xe3,0xff,0xff,0x8f,0x01,0xe3,0xff,0xff,0x8f,0x01
 };
